Build1=Default,com.leafecodes.ui1
File1=bg.jpg
File2=lyDashboard.bal
File3=lyUI.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=actDashboard
NumberOfFiles=3
NumberOfLibraries=1
NumberOfModules=2
Version=8.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A UI 1
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private btnSignIn As Button
	Private edtEmail As EditText
	Private edtPassword As EditText
	Private lblForgotPass As Label
	Private lblNew As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("lyUi")
	
	
	'This removes the underline (bar in the edittext box)
	edtEmail.Color = Colors.Transparent
	edtPassword.Color = Colors.Transparent

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub lblNew_Click
	Log("New User registration clicked")
End Sub

Sub lblForgotPass_Click
	Log("User wants to reset password")
End Sub

Sub btnSignIn_Click
	StartActivity(actDashboard)
	ToastMessageShow("Login succesful",True)
End Sub